<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Api de Dragon Ball + Buscador</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: black;
      }

      body {
        position: relative;
      }

      .copper-forge-bg {
        position: absolute;
        inset: 0;
        z-index: 0;
        background: radial-gradient(
            ellipse 80% 60% at 50% 0%,
            rgba(249, 115, 22, 0.25),
            transparent 70%
          ),
          #000000;
        pointer-events: none;
      }

      .content-wrapper > * {
        position: relative;
        z-index: 1;
      }
      .tamanioImg {
        height: 350px;
        /* aspect-ratio: 5/1; */
      }
      .parrafoTarjeta {
        display: -webkit-box;
        line-clamp: 4;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="copper-forge-bg"></div>

    <div class="container text-center text-light content-wrapper py-4">
      <h1 class="my-2">Dragon Ball - Buscador</h1>
      <form
        class="row g-3 d-flex justify-content-center mt-2"
        id="formularioBusqueda"
      >
        <div class="col-auto">
          <label for="nombrePersonaje" class="visually-hidden">Buscar:</label>
          <input
            type="text"
            class="form-control"
            id="nombrePersonaje"
            placeholder="Ingrese el nombre del personaje"
          />
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-primary mb-3">Buscar</button>
        </div>
      </form>
      <p class="text-warning" id="textoCargando"></p>
      <div
        class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4"
        id="contenedorPersonajes"
      >
        <!-- listado de tarejtas -->
      </div>
    </div>
    <a href="./listadoFavoritos.html">Ir al listado de favoritos</a>
    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
